<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="martin" created="Tue Jun 03 10:32:48 CEST 2014" description="map Salesforce account to Siebel" guiVersion="3.4.3.P" id="1401952029662" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jun 03 10:32:48 CEST 2014" modifiedBy="martin" name="map_Salesforce_account_to_Siebel" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Salesforce_x0020Account" _dataStructure="OBJECT" _id="__id" _type="Input" id="63691dd7-72e3-4753-bd84-965e33fdb60f">
<Record fieldDelimiter="," name="Salesforce_Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Salesforce_x0020Account/Id" containerType="SINGLE" label="Id" name="field_0" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/AccountNumber" containerType="SINGLE" label="AccountNumber" name="Account_Number" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/AnnualRevenue" containerType="SINGLE" label="AnnualRevenue" name="AnnualRevenue" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/BillingCity" containerType="SINGLE" label="BillingCity" name="BillingCity" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/BillingCountry" containerType="SINGLE" label="BillingCountry" name="BillingCountry" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/BillingPostalCode" containerType="SINGLE" label="BillingPostalCode" name="BillingPostalCode" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/BillingState" containerType="SINGLE" label="BillingState" name="BillingState" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/BillingStreet" containerType="SINGLE" label="BillingStreet" name="BillingStreet" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/Rating" containerType="SINGLE" label="Rating" name="Rating" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/ShippingCity" containerType="SINGLE" label="ShippingCity" name="ShippingCity" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/ShippingCountry" containerType="SINGLE" label="ShippingCountry" name="ShippingCountry" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/ShippingPostalCode" containerType="SINGLE" label="ShippingPostalCode" name="ShippingPostalCode" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/ShippingState" containerType="SINGLE" label="ShippingState" name="ShippingState" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/ShippingStreet" containerType="SINGLE" label="ShippingStreet" name="ShippingStreet" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Account/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Siebel_x0020Account" _dataStructure="OBJECT" _id="__id" _type="Output" id="0ce1fd05-ca79-48ee-a240-a180a4c29965">
<Record fieldDelimiter="," name="Siebel_Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Siebel_x0020Account/Id" containerType="SINGLE" label="Id" name="field_0" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Account_x0020Number" containerType="SINGLE" label="Account Number" name="Account_Number" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Annual_x0020Revenue" containerType="SINGLE" label="Annual Revenue" name="Annual_Revenue" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Bill_x0020To_x0020City" containerType="SINGLE" label="Bill To City" name="Bill_To_City" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Bill_x0020To_x0020Country" containerType="SINGLE" label="Bill To Country" name="Bill_To_Country" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Bill_x0020To_x0020Postal_x0020Code" containerType="SINGLE" label="Bill To Postal Code" name="Bill_To_Postal_Code" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Bill_x0020To_x0020State" containerType="SINGLE" label="Bill To State" name="Bill_To_State" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Bill_x0020To_x0020Street_x0020Address" containerType="SINGLE" label="Bill To Street Address" name="Bill_To_Street_Address" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Main_x0020Fax_x0020Number" containerType="SINGLE" label="Main Fax Number" name="Main_Fax_Number" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Employees" containerType="SINGLE" label="Employees" name="Employees" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Main_x0020Phone_x0020Number" containerType="SINGLE" label="Main Phone Number" name="Main_Phone_Number" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Rate" containerType="SINGLE" label="Rate" name="Rate" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Ship_x0020To_x0020City" containerType="SINGLE" label="Ship To City" name="Ship_To_City" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Ship_x0020To_x0020Country" containerType="SINGLE" label="Ship To Country" name="Ship_To_Country" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Ship_x0020To_x0020Postal_x0020Code" containerType="SINGLE" label="Ship To Postal Code" name="Ship_To_Postal_Code" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Ship_x0020To_x0020State" containerType="SINGLE" label="Ship To State" name="Ship_To_State" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Ship_x0020To_x0020Street_x0020Address" containerType="SINGLE" label="Ship To Street Address" name="Ship_To_Street_Address" type="string"/>
<Field __sourcePath="{}/Siebel_x0020Account/Home_x0020Page" containerType="SINGLE" label="Home Page" name="Home_Page" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="field_0" trim="true" xpath="Id"/>
  <Mapping cloverField="Account_Number" trim="true" xpath="AccountNumber"/>
  <Mapping cloverField="AnnualRevenue" trim="true" xpath="AnnualRevenue"/>
  <Mapping cloverField="BillingCity" trim="true" xpath="BillingCity"/>
  <Mapping cloverField="BillingCountry" trim="true" xpath="BillingCountry"/>
  <Mapping cloverField="BillingPostalCode" trim="true" xpath="BillingPostalCode"/>
  <Mapping cloverField="BillingState" trim="true" xpath="BillingState"/>
  <Mapping cloverField="BillingStreet" trim="true" xpath="BillingStreet"/>
  <Mapping cloverField="Description" trim="true" xpath="Description"/>
  <Mapping cloverField="Fax" trim="true" xpath="Fax"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="NumberOfEmployees" trim="true" xpath="NumberOfEmployees"/>
  <Mapping cloverField="Phone" trim="true" xpath="Phone"/>
  <Mapping cloverField="Rating" trim="true" xpath="Rating"/>
  <Mapping cloverField="ShippingCity" trim="true" xpath="ShippingCity"/>
  <Mapping cloverField="ShippingCountry" trim="true" xpath="ShippingCountry"/>
  <Mapping cloverField="ShippingPostalCode" trim="true" xpath="ShippingPostalCode"/>
  <Mapping cloverField="ShippingState" trim="true" xpath="ShippingState"/>
  <Mapping cloverField="ShippingStreet" trim="true" xpath="ShippingStreet"/>
  <Mapping cloverField="Website" trim="true" xpath="Website"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Salesforce_x0020Account' -&gt; 'Siebel_x0020Account'" guiX="460" guiY="20" id="FOREACH_SALESFORCE_X0020ACCOUNT_SIEBEL_X0020ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.field_0 = input.field_0;
output.Account_Number = input.Account_Number;
output.Description = input.Description;
output.Name = input.Name;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="Siebel Account" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <Id>$0.field_0</Id>
  <clover:element clover:name="Account Number">$0.Account_Number</clover:element>
  <clover:element clover:name="Annual Revenue">$0.Annual_Revenue</clover:element>
  <clover:element clover:name="Bill To City">$0.Bill_To_City</clover:element>
  <clover:element clover:name="Bill To Country">$0.Bill_To_Country</clover:element>
  <clover:element clover:name="Bill To Postal Code">$0.Bill_To_Postal_Code</clover:element>
  <clover:element clover:name="Bill To State">$0.Bill_To_State</clover:element>
  <clover:element clover:name="Bill To Street Address">$0.Bill_To_Street_Address</clover:element>
  <Description>$0.Description</Description>
  <clover:element clover:name="Main Fax Number">$0.Main_Fax_Number</clover:element>
  <Name>$0.Name</Name>
  <Employees>$0.Employees</Employees>
  <clover:element clover:name="Main Phone Number">$0.Main_Phone_Number</clover:element>
  <Rate>$0.Rate</Rate>
  <clover:element clover:name="Ship To City">$0.Ship_To_City</clover:element>
  <clover:element clover:name="Ship To Country">$0.Ship_To_Country</clover:element>
  <clover:element clover:name="Ship To Postal Code">$0.Ship_To_Postal_Code</clover:element>
  <clover:element clover:name="Ship To State">$0.Ship_To_State</clover:element>
  <clover:element clover:name="Ship To Street Address">$0.Ship_To_Street_Address</clover:element>
  <clover:element clover:name="Home Page">$0.Home_Page</clover:element>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="63691dd7-72e3-4753-bd84-965e33fdb60f" outPort="Port 0 (out)" toNode="FOREACH_SALESFORCE_X0020ACCOUNT_SIEBEL_X0020ACCOUNT:0"/>
<Edge debugMode="true" fromNode="FOREACH_SALESFORCE_X0020ACCOUNT_SIEBEL_X0020ACCOUNT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="0ce1fd05-ca79-48ee-a240-a180a4c29965" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
